# Backend
DATABASE_URL=postgresql+psycopg2://rag:ragpw@localhost:5433/chatdb
OPENAI_API_KEY=change_me
PINECONE_API_KEY=pcsk_3C5vYD_KbYdA868AKjkKSAmypHQKdokWr4aduzsbQcXijpURox44akTTseqKTnhcFaEWQ2
PINECONE_INDEX=ai-powered-chatbot-challenge-omkb0qe
PINECONE_HOST=https://ai-powered-chatbot-challenge-omkb0qe.svc.aped-4627-b74a.pinecone.io
JWT_SECRET=CHANGEME
JWT_ALG=HS256
JWT_EXPIRE_MIN=60

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
